<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/u.jpeg">
	<title>icono lindo</title>
</head>
<body>
	<h1>Holaaaa</h1>
	
</body>
</html>