

<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
		<title>Mi primer HTML</title>
	</head>

	<body>
		<!-- este es un comentario ;)-->
		<div class="margen">
			<h1>hola mundo</h1>
			<p>este es un parrafo</p>
		</div>
		<br>
		<div class="margen">
			<ol class =lista">
				Componentes
				<li><a href="icono.html" target="_blank">Agregar Icono</a></li>
				<li> <a href="tabla.html" target="_blank">Tablas</a></li>
				<li><a href="boot.html" target="_blank">Bootstrap</a></li>
				<li><a href="https://developer.mozilla.org/es/docs/Web/HTML" target="_blank">DOC HTML</a></li>
				<li><a href="https://developer.mozilla.org/es/docs/Web/CSS" target="_blank">DOC CSS</a></li>
				<li><a href="https://getbootstrap.com/docs/5.3/getting-started/introduction/" target="_blank">DOC BOOTSTRAP</a></li>
			</ol>
		</div>
		<br>
		
		<div class="satan">
			<a href="https://dragonball.fandom.com/es/wiki/Mr._Sat%C3%A1n" target="_blank"><img src="img/satan.jpeg" alt="mrSatan" widht="300" height="300" /></a>
		</div>
		
		
		
	</body>
	


</html>