<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>TABLAS</title>
</head>
<body>
	<table class="tabla1" border="1">
		<thead>
			<th>Nombre</th>
			<th>Comida</th>
			<th>Color</th>
		</thead>
		<tr>
			<td>Fernando</td>
			<td>Lasagna</td>
			<td>Azul</td>
		</tr>
	</table>
</body>
</html>